{
  "name": "モンスター・スナップ",
  "short_name": "MSnap",
  "description": "157体の モンスターを 使った 3レーン × 6ターン の カードバトル。シンプルなのに 奥深い 戦略 ゲーム。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10131c",
  "theme_color": "#10131c",
  "lang": "ja",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
